kernelparas:  
  -  "net.ipv4.conf.all.rp_filter = 0" 
  -  "net.ipv4.ip_no_pmtu_disc = 1" 
  -  "net.ipv4.tcp_timestamps = 1" 
  -  "net.core.somaxconn = 4096" 
  -  "net.ipv4.tcp_max_syn_backlog = 8192" 
  -  "net.ipv4.tcp_keepalive_probes = 5" 
  -  "net.ipv4.tcp_keepalive_intvl = 6" 
  -  "net.ipv4.ip_local_port_range = 4096   65535" 
  -  "net.ipv4.tcp_tw_reuse = 1" 
  -  "net.ipv4.tcp_fin_timeout = 30" 
  -  "net.ipv4.tcp_max_tw_buckets = 10240" 
 
limits:  
  -  "*       soft    nofile  65535" 
  -  "*       hard    nofile  65535" 
  -  "*       soft    nproc   65535" 
  -  "*       hard    nproc   65535" 
